# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.1.6
curseforge_id=399630

mc_version=1.19.2
mcp_version=1.19.2
forge_version=43.1.47

jei_version=11.4.0.284

mekanism_version=4041164
patchouli_version=4031402
curios_version=3924518
an_version=4132780
geckolib_version=4064451
modonomicon_version=4125150
occultism_version=4181275
create_version=4174330
thermal_expansion_version=4112130
thermal_foundation_version=4112137
cofh_core_version=4112121

ee_create=1.0.0-build.3
ee_thermal=1.0.0-build.7
ee_mekanism=1.0.0-build.8
ee_ars_nouveau=1.0.0-build.4
ee_occultism=1.0.0-build.4

